HEADERS += \
    $$PWD/speakermount.h \
    $$PWD/speake4gmount.h \
    $$PWD/pgiy1cameramount.h \
    $$PWD/pg2if1cameramount.h \
    $$PWD/mountinfo.h \
    $$PWD/lightmount.h \
    $$PWD/gasmount.h \
    $$PWD/filrcameramount.h \
    $$PWD/dropmount.h \
    $$PWD/custommount.h \
    $$PWD/cameramount.h \
    $$PWD/3dmappingmount.h \
    $$PWD/mmcmount.h \
    $$PWD/GasMount/mmcgas.h

SOURCES += \
    $$PWD/speakermount.cpp \
    $$PWD/speake4gmount.cpp \
    $$PWD/pgiy1cameramount.cpp \
    $$PWD/pg2if1cameramount.cpp \
    $$PWD/mountinfo.cpp \
    $$PWD/lightmount.cpp \
    $$PWD/gasmount.cpp \
    $$PWD/filrcameramount.cpp \
    $$PWD/dropmount.cpp \
    $$PWD/custommount.cpp \
    $$PWD/cameramount.cpp \
    $$PWD/3dmappingmount.cpp \
    $$PWD/GasMount/mmcgas.cpp


#DISTFILES += \
#    $$PWD/QML/MountControlArea.qml

RESOURCES += \
    $$PWD/mmcmountsources.qrc

